[pytest]
addopts = -s --html=reports/report.html --self-contained-html --variables F:\\PythonWorks\\AutoAPITest\\data\\test.yaml --strict-markers

testpaths = testcases

markers =
    smoke: smoke testcase
    wqy: testcase developed by wqy
    ddt: data driven testcase

log_cli = true
log_cli_level = info
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = reports/run.log
log_file_level = info
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

#base_url = http://10.11.0.95:8891/ngbase/sys/user/login
yaml_loader = BaseLoader